# ParentalControl

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentalcontrol/: ChangePasswordActivity.java  DetailPhotoActivity.java  DriveServiceHelper.java  EditTimeTableItemActivity.java  MainActivity.java  Photo.java  PhotoRecyclerViewAdapter.java  TimeTableItem.java  TimeTableRecyclerViewAdapter.java
app/src/main/java/com/example/parentalcontrol/ui/capture/: CaptureFragment.java
app/src/main/java/com/example/parentalcontrol/ui/time/: TimeFragment.java
app/src/main/res/layout/: activity_change_password.xml  activity_detail_photo.xml  activity_edit_time_table_item.xml  app_bar_main.xml  fragment_capture.xml  fragment_time.xml  photo_item.xml  table_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
