<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <TextView
        android:id="@+id/parentTxt"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Parent Password" />

    <EditText
        android:id="@+id/parentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/parentTxt"
        android:layout_alignBottom="@+id/parentTxt"
        android:layout_alignTop="@+id/parentTxt"
        />
    <TextView
        android:id="@+id/childrenTxt"
        android:layout_below="@+id/parentTxt"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Children Password" />

    <EditText
        android:id="@+id/childrenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/childrenTxt"
        android:layout_alignBottom="@+id/childrenTxt"
        android:layout_alignTop="@+id/childrenTxt"
        />
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/childrenTxt"
        android:text="Submit"
        android:layout_margin="20dp"/>

</RelativeLayout>